{
  "name": "react-sdk-example",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://lab.videosdk.live/react-rtc-demo/",
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.2",
    "@popperjs/core": "^2.11.7",
    "@videosdk.live/react-sdk": "^0.1.74",
    "@windmill/react-ui": "^0.6.0",
    "lottie-react": "^2.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-player": "^2.10.1",
    "react-responsive": "^9.0.2",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.1.2",
    "web-vitals": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.0-alpha.2",
    "autoprefixer": "^10.3.1",
    "postcss": "^8.3.5",
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "kill-start": "sudo kill -9 `sudo lsof -t -i:3000` && yarn start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
