{
  "name": "react-sdk-example",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://lab.videosdk.live/react-rtc-demo/",
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^1.0.6",
    "@popperjs/core": "^2.11.8",
    "@videosdk.live/react-sdk": "^0.1.84",
    "lottie-react": "^2.4.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^7.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-player": "^2.13.0",
    "react-responsive": "^9.0.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "web-vitals": "^2.1.4"
  },
  "overrides": {
    "nth-check": "2.1.1",
    "postcss": "^8.4.31"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "kill-start": "sudo kill -9 `sudo lsof -t -i:3000` && yarn start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
